PRGNAM="libwbxml"
VERSION="0.11.7"
HOMEPAGE="https://github.com/libwbxml/libwbxml"
DOWNLOAD="https://github.com/libwbxml/libwbxml/archive/refs/tags/libwbxml-0.11.7.tar.gz"
MD5SUM="265f5e72134c671d1f8a3740ac605042"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Ozan Türkyılmaz"
EMAIL="ozan.turkyilmaz@gmail.com"
