PRGNAM="libsmb2"
VERSION="4.0.0"
HOMEPAGE="https://github.com/sahlberg/libsmb2"
DOWNLOAD="https://github.com/sahlberg/libsmb2/archive/refs/tags/v4.0.0.tar.gz"
MD5SUM="318313b3b60aa1d04e37de0174d810ec"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER=""
EMAIL=""
