diff --git a/data/meson.build b/data/meson.build
index 00c868dd56b9312d059393eb0841d88b8584b01f..c4d6445a2e417d328b48aa7464ce3e4b7279c2b9 100644
--- a/data/meson.build
+++ b/data/meson.build
@@ -19,6 +19,7 @@ if pylint.found()
       pylint_flags,
       gen_locations_variant.full_path(),
     ],
+    env: nomalloc,
     suite: ['lint'],
   )
 endif
diff --git a/libgweather/meson.build b/libgweather/meson.build
index 08311af40dbdbda14b7e2578abcb0f3445151e9b..22738e67caa0f39f14f1cc57487d88969f432a5a 100644
--- a/libgweather/meson.build
+++ b/libgweather/meson.build
@@ -107,19 +107,12 @@ if get_option('soup2')
   libsoup_name = 'libsoup-2.4'
   libsoup_req_version = '>= 2.44.0'
   libsoup_api_version = '2.4'
+  geocode_glib_dep = dependency('geocode-glib-1.0')
 else
   libsoup_name = 'libsoup-3.0'
   libsoup_req_version = '>= 2.99.2'
   libsoup_api_version = '3.0'
-endif
-
-geocode_glib_dep = dependency('geocode-glib-1.0')
-geocode_soup_version = geocode_glib_dep.get_pkgconfig_variable('soupapiversion')
-if geocode_soup_version == ''
-  geocode_soup_version = '2.4' # Pre libsoup3 support
-endif
-if geocode_soup_version != libsoup_api_version
-  error('geocode-glib was built against a different API of libsoup. @0@ instead of @1@.'.format(geocode_soup_version, libsoup_api_version))
+  geocode_glib_dep = dependency('geocode-glib-2.0')
 endif
 
 libsoup_dep = dependency(libsoup_name, version: libsoup_req_version)
diff --git a/meson.build b/meson.build
index d38d8a9d86b06117ffd57f0114fc01d30e972da4..dedca453b67596acebafef6aa7fba9c8562568a0 100644
--- a/meson.build
+++ b/meson.build
@@ -39,6 +39,7 @@ LOCATIONS_GETTEXT_PACKAGE = libgweather_full_version + '-locations'
 c_compiler = meson.get_compiler('c')
 
 pylint = find_program('pylint-3', 'pylint3', 'pylint', required: false)
+nomalloc = environment({'MALLOC_PERTURB_': '0'})
 pylint_flags = [
   '-d', 'C0111',
   '-d', 'W0511',
