PRGNAM="NsCDE"
VERSION="2.2"
HOMEPAGE="https://github.com/NsCDE/NsCDE"
DOWNLOAD="https://github.com/NsCDE/NsCDE/releases/download/2.2/NsCDE-2.2.tar.gz"
MD5SUM="1005aea26793b39ccad7c56bf0e8165b"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Ozan Türkyılmaz"
EMAIL="ozan.turkyilmaz@gmail.com"
