PRGNAM="libayatana-appindicator"
VERSION="0.5.91"
HOMEPAGE="https://github.com/AyatanaIndicators/libayatana-appindicator"
DOWNLOAD="https://github.com/AyatanaIndicators/libayatana-appindicator/archive/0.5.91/libayatana-appindicator-0.5.91.tar.gz"
MD5SUM="6828e6a99df1d64ea222421167406f63"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="libayatana-indicator"
MAINTAINER="Ozan Türkyılmaz"
EMAIL="ozan.turkyilmaz@gmail.com"
